/*variables*/
@width: 1140px;
@mainfont: sans-serif;
;
@color-blue: cadetblue;

body {
    font-family: @mainfont;
    max-width: @width;
    margin: 0 auto;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: lightgrey;
    padding: 10px 10px;
    font-family: sans-serif;
    border-radius: 10px;

    .logo {
        font-size: 20px;
        font-weight: bold;
        color: cadetblue;
    }

    .card-button {
        min-height: 40px;
        min-width: 100px;
        font-size: 14px;
        color: cornsilk;
        background-color: cadetblue;
        border: none;
        border-radius: 10px;
    }
}

main {
    margin: 10px;
    display: flex;
    flex-direction: column;

    .goods {

        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

        .item {
            background-color: @color-blue;
            padding: 10px;
            min-height: 10%;
            min-width: 30%;
            max-width: 45%;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: cornsilk;
            border-radius: 5px;
            margin-bottom: 10px;

            img {
                display: flex;
                width: 100px;
                height: 100px;
                max-width: 70%;
                max-height: 70%;
            }

            h2 {
                margin: 10px;
            }

            p {
                margin: 10px;
            }
        }

    }
}