@color_white: #ffffff;
@color_brand_01: #ef5b70;
@color_brand_02: #f16d7f;
@color_gray_light_13: #e9e9e9;
@color_gray_light_09: #e1e1e1;
@color_gray_dark_01: #222222;
@color_gray_dark_12: #6f6e6e;
@color_gray_dark_07: #4f4f4f;

@color_gray_dark_05: #4a4a4a;
@color_gray_light_14: #eaeaea;
@color_gray_light_12: #e8e8e8;
@color_gray_light_15: #ebebeb;
@color_gray_light_18: #f3f3f3;
@color_gray_light_08: #dfdfdf;
@color_gray_light_17: #f0f0f0;
@color_gray_light_03: #c0c0c0;

@color_gray_dark_16: #9f9f9f;
@color_gray_dark_06: #4d4d4d;
@color_gold_01: #e4af48;
@text_fs: 14px;
@text_lh: 24px;
@text_w: 400;
@text_ls: normal;

.clear-fix:after {
    content: "";
    display: table;
    clear: both;
}

.borders(@st: solid; @color: black; @width: 1px; @radius: 3px) {
    border-style: @st;
    border-color: @color;
    border-width: @width @width @width @width;
    border-radius: @radius @radius @radius @radius;
}

.fonts(@fs: @text_fs; @lh: @text_lh; @w: @text_w; @ls: @text_ls) {
    font-size: @fs;
    line-height: @lh;
    font-weight: @w;
    letter-spacing: @ls;
}

.border-runner() {
    -webkit-animation: border-runner 0.5s ease-in-out infinite both;
    animation: border-runner 0.5s ease-in-out infinite both;

}

.heartbeat() {
    -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
    animation: heartbeat 1.5s ease-in-out infinite both;
}

/**
 * ----------------------------------------
 * animation heartbeat
 * ----------------------------------------
 */
@-webkit-keyframes heartbeat {
    from {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: center center;
        transform-origin: center center;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }

    10% {
        -webkit-transform: scale(0.91);
        transform: scale(0.91);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    17% {
        -webkit-transform: scale(0.98);
        transform: scale(0.98);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }

    33% {
        -webkit-transform: scale(0.87);
        transform: scale(0.87);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    45% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
}

@keyframes heartbeat {
    from {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: center center;
        transform-origin: center center;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }

    10% {
        -webkit-transform: scale(0.91);
        transform: scale(0.91);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    17% {
        -webkit-transform: scale(0.98);
        transform: scale(0.98);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }

    33% {
        -webkit-transform: scale(0.87);
        transform: scale(0.87);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    45% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
}

/**
 * ----------------------------------------
 * animation border runner
 * ----------------------------------------
 */
@-webkit-keyframes border-runner {
    0% {
        border-bottom-color: @color_brand_02;
        border-top-color: @color_brand_02;
        border-left-color: @color_gold_01;
        border-right-color: @color_gold_01;
    }

    100% {

        border-bottom-color: @color_gold_01;
        border-top-color: @color_gold_01;
        border-left-color: @color_brand_02;
        border-right-color: @color_brand_02;
    }
}

@keyframes border-runner {
    0% {
        border-bottom-color: @color_brand_02;
        border-top-color: @color_brand_02;
        border-left-color: @color_gold_01;
        border-right-color: @color_gold_01;
    }

    100% {

        border-bottom-color: @color_gold_01;
        border-top-color: @color_gold_01;
        border-left-color: @color_brand_02;
        border-right-color: @color_brand_02;
    }
}

.btn {
    &-sqr_adcw {
        @btn_h: 39px;
        @lh: 15px;
        @fs: 13px;
        @bor_th: 1px;
        @color_t: @color_white;
        @color_ic: @color_white;
        @color_back: transparent;
        @color_t__focus: @color_white;
        @color_ic__focus: @color_brand_02;
        @color_bt__focus: @color_white;
        @color_back_img__hover: @color_brand_02;
        @bor_c: @color_white;
        @bor_rad: 0px;
        @pad_hor: 5px;
        height: @btn_h;


        & a {
            text-decoration: none;
        }


        &__wrap {
            display: inline-block;
        }

        &__text {
            color: @color_t;
            .fonts(@fs; @lh; 700; normal);
            //padding: 0 16px 0 @pad_hor;
            padding: (floor((@btn_h - @lh)/2) - 2px) 16px (floor((@btn_h - @lh)/2) - 2px) @pad_hor;
            float: left;
            display: inline-block;
        }

        &__icon {
            color: @color_ic;
            .fonts(@fs; @lh);
            // padding: 0 @pad_hor 0 16px;
            padding: (floor((@btn_h - 22px)/2) - 2px) @pad_hor (floor((@btn_h - 22px)/2) - 2px) 16px;
            float: left;
            display: inline-block;
        }

        &__link {

            //display: flex;
            //align-items: center;
            //justify-content: center;
            display: inline-block;
            background-color: @color_back;
            position: relative;
            border: @bor_th solid @bor_c;
            border-radius: @bor_rad;
            text-align: center;


            &:hover {
                background-color: @color_back_img__hover;
                border-color: @color_ic__focus;
                transition: 100ms;

                & .btn-sqr_adcw__text {
                    color: @color_bt__focus;
                    padding: (floor((@btn_h - @lh)/2) - 2px) (16px + (@pad_hor + 23px)/2) (floor((@btn_h - @lh)/2) - 2px) (16px + (@pad_hor + 23px)/2);

                }

                & .btn-sqr_adcw__icon {
                    display: none;

                }

            }
        }
    }

    &-sqr_dl {
        @btn_h: 50px;
        @lh: 48px;
        @fs: @text_fs;
        @bor_th: 1px;
        @color_t: @color_gray_dark_05;
        @color_back: @color_white;
        @color_t__focus: @color_gray_dark_01;
        @color_bt__focus: @color_white;
        @color_back_focus: @color_brand_02;
        @bor_c: @color_gray_light_14;
        @bor_rad: 0;
        @pad_txt: 0 20px;
        min-width: 115px;
        height: @btn_h;


        & a {
            text-decoration: none;
            padding: @pad_txt;
        }

        &__text {
            color: @color_t;
            .fonts(@fs; @lh; 700; normal);
            text-transform: uppercase;
        }

        &__link {
            display: block;
            text-align: center;
            background-color: @color_back;
            position: relative;
            border: @bor_th solid @bor_c;
            border-radius: @bor_rad;


            &:hover {
                border-color: @color_back_focus;
                transition: 100ms;
                background-color: @color_back_focus;

                & .btn-sqr_dl__text {
                    color: @color_bt__focus;
                }

            }
        }
    }

    &-sqr_bw {
        @btn_h: 50px;
        @lh: 48px;
        @fs: @text_fs;
        @bor_th: 1px;
        @color_t: @color_brand_02;
        @color_back: @color_white;
        @color_t__focus: @color_gray_dark_01;
        @color_bt__focus: @color_white;
        @color_back_focus: @color_brand_02;
        @bor_c: @color_brand_02;
        @bor_rad: 0;
        @pad_txt: 0 20px;
        min-width: 115px;
        height: @btn_h;


        & a {
            text-decoration: none;
            padding: @pad_txt;
        }

        &__text {
            color: @color_t;
            .fonts(@fs; @lh; 700; normal);
            text-transform: uppercase;
        }

        &__link {
            display: block;
            text-align: center;
            background-color: @color_back;
            position: relative;
            border: @bor_th solid @bor_c;
            border-radius: @bor_rad;


            &:hover {
                border-color: @color_back_focus;
                transition: 100ms;
                background-color: @color_back_focus;

                & .btn-sqr_bw__text {
                    color: @color_bt__focus;
                }

            }
        }
    }
}


.cart {
    border: 1px solid black;
}


.products-grid {
    width: 1140px;

    &_list {
        list-style: none;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 54px 0 40px 0;
        padding: 0;
    }

    &_item {
        @height: 280px;
        @width: 261px;
        margin-bottom: 40px;

        & .top-block {
            height: @height;
            width: @width;
            background-color: @color_gray_light_13;
            position: relative;

            & .hovered {
                position: absolute;
                display: flex;
                z-index: -1;
                top: 0;
                background-color: rgba(58, 56, 56, 0.83);
                height: @height;
                width: @width;
                justify-content: center;
                align-items: center;
                opacity: 0;
            }
        }

        & h3 {
            .fonts(13px; 1.2; 400; normal);
            text-transform: uppercase;
            color: @color_gray_dark_01;
            margin-left: 15px
        }

        & p {
            .fonts(16px; 1.2; 700; normal);
            text-transform: uppercase;
            color: @color_brand_02;
            margin-left: 15px
        }

        &:hover {
            box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15);
            transition: box-shadow 0.5s ease-out;

            & .top-block {
                & .hovered {
                    z-index: 1;
                    opacity: 1;
                    transition: opacity 0.5s ease-out;
                }
            }
        }
    }

    &_link {
        text-decoration: none;
    }

}

& .cart {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    @bor_th: 1px;
    @btn-cart-width: 29px;

    .btn-cart {
        margin-right: 26px;

        &__wrap {
            position: relative;

            &:hover {

                & .btn-cart__ddc {
                    display: block;
                    transition: 100ms;

                    opacity: 1;
                    visibility: visible;
                    transition: opacity 0.5s ease-out;
                }

                & .btn-cart {
                    outline: 3px solid @color_brand_02;
                }
            }
        }

        &__count {
            position: absolute;
            z-index: 2;
            background-color: @color_brand_02;
            height: 19px;
            width: 19px;
            .fonts(12px; 20px; 700; 0.025em);
            color: @color_white;
            border-radius: 9.5px;
            top: -8px;
            left: 20px;
            text-align: center;
        }

        &__ddc {
            display: block;
            position: absolute;
            opacity: 0;
            visibility: hidden;
            width: 262px;
            right: 0px;
            background-color: @color_white;
            top: 48px;
            padding: 4px 20px 20px 20px;
            border-radius: 5px;
            transition-delay: 500ms;
            z-index: 3;

            &:hover {
                opacity: 1;
                visibility: visible;
            }

            &-list {

                list-style: none;
                padding: 0;
                margin: 0 0 20px 0;
            }

            &-item {
                display: flex;
                align-items: center;
                border-bottom: 1px solid @color_gray_light_12;
                border-top: 1px solid transparent;
                border-left: 1px solid transparent;
                border-right: 1px solid transparent;
                .fonts(12px; 1.2; 700; normal);
                text-transform: uppercase;
                color: @color_gray_dark_01;
                margin-top: 16px;
                padding-bottom: 16px;

                &:hover {
                    .border-runner();
                }

                & .col {
                    p {
                        & .x-txt {
                            font-size: 10px;
                        }
                    }

                    & .price-count {
                        float: left;
                    }

                    & .sub-total {
                        float: right;
                    }

                    &:first-child {
                        margin-right: 14px;

                        & a {
                            display: block;

                            &:hover {
                                .heartbeat();
                            }
                        }


                    }

                    &:nth-child(2) {
                        flex-grow: 1;

                        & > p {
                            &:nth-child(2) {
                                color: @color_gold_01;
                            }


                        }

                        & div p {
                            color: @color_brand_02;
                        }
                    }

                    &:last-child {



                        & a {
                            text-transform: uppercase;
                            text-decoration: none;
                            color: @color_gray_light_03;
                        }

                        &:hover a {
                            color: @color_gray_dark_01;
                        }
                    }
                }
            }

            &-total {
                & .total-grand {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 32px;

                    & span {
                        .fonts(16px; 12px; 700; normal);

                        &:first-child {
                            text-align: left;
                        }

                        &:last-child {
                            text-align: left;
                        }
                    }
                }

                & .btn-sqr_bw {
                    margin-bottom: 11px;
                }
            }
        }

    }


}
